<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	账号:<input type="text" name="a" id="user"><br />
	密码:<input type="text" name="b" id="pass"><br />
	<button id="btn">注册</button>
	<button id="login">登陆</button>

	<script type="text/javascript">
	
	btn.onclick = function(){
			ajax({
		url:'http://localhost:8888',
		type:'post',
		data:{
			user:user.value,
			pass:pass.value
		},
		async:true,
		success:function(e){
			console.log(e)
		},
		error:function(){

		}
	})
	}

	//登陆
	login.onclick = function(){
			ajax({
		url:'http://localhost:8004',
		type:'post',
		data:{
			user:user.value,
			pass:pass.value
		},
		async:true,
		success:function(e){
			console.log(e)
			if(e=="登陆成功"){
				window.location="html/content.html"
			}else{
				alert(404)
			}
		},
		error:function(){

		}
	})
	}
	
function ajax (option){
	var xhr = new XMLHttpRequest();

	var arr= []
	for(var i in option.data){
		arr.push(i+'='+option.data[i])
	}
	 var str = '';
	 str=arr.join('&')

	
   if(option.type == 'get'){
	xhr.open('get',option.url+'?'+str,true);
	xhr.send();
    } else 
    if(option.type == 'post'){
     xhr.open('post',option.url,true);
     xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
     xhr.send(str);
    }



	xhr.onreadystatechange = function (){
		if(xhr.readyState == 4){
			if(xhr.status >=200 && xhr.status < 300 || xhr.status == 304){
				option.success(xhr.responseText)
				//console.log(xhr.responseText)
			}else{
				console.log('服务器错误')
			}


					}
	}
}
	</script>
</body>
</html>